﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="JS代码,幻灯片,相册,图片展示,jQuery特效,JS图片特效,JS广告代码，JS常用代码" />
<meta name="description" content="jQuery实现的多种变换效果的幻灯片，更多幻灯片,相册,图片展示,jQuery特效代码请访问脚本分享网JS代码频道。" />
<title>jQuery实现的多种变换效果的幻灯片_脚本分享网</title>
<script type="text/javascript" src="images/jquery-1.4.2.js"></script>
<script type="text/javascript" src="images/coin-slider.min.js"></script>
<link rel="stylesheet" href="images/styles.css" type="text/css" />
<link rel="stylesheet" href="images/coin-slider-styles.css" type="text/css" />
<title>Coin Slider: jQuery Image Slider Plugin with Unique Effects</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body> 
<div id="page">
  <div id="gamesHolder">
		<div id="games">
		
			<a href="http://www.sharejs.com/" target="_blank">
				<img src="images/mini_nin.jpg" alt="Mini Ninjas" />
				<span>
					<b>Mini Ninjas</b><br />
					Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
					furious Ninja skills to free your Ninja friends.
				</span>
			</a>
			
			<a href="http://www.princeofpersiagame.com/" target="_blank">
				<img src="images/prince_o.jpg" alt="Price of Persia" />
			</a>
			
			<a href="http://spidermandimensions.marvel.com/" target="_blank">
				<img src="images/spiderma.jpg" alt="Spiderman: Shattered Dimensions" />
			</a>
			
			<a href="http://brinkthegame.com/" target="_blank">
				<img src="images/brink.jpg" alt="Brink" />
			</a>
		
			<a href="http://www.godofwar.com/" target="_blank" >
				<img src="images/god_of_w.jpg" alt="God of War III" />
			</a>
			
			<a href="http://www.borderlandsthegame.com/" target="_blank">
				<img src="images/borderla.jpg" alt="Borderlands" />
				<span>
					<b>Borderlands</b><br />
					Fun combat and a steady flow of rewards make this journey a massively enjoyable one, especially with some fellow mercenaries along for the ride.
				</span>
			</a>
			
			<a href="http://www.swtor.com/" target="_blank">
				<img src="images/star_war.jpg" alt="Star Wars: The Old Republic" />
			</a>
				
			<a href="http://www.sharejs.com/" target="_blank">
				<img src="images/batman_a.jpg" alt="Batman: Arkham Asylum" />
			</a>
			
		</div>

  </div>
</div>
<script>$(document).ready(function() {
	$('#games').coinslider({ hoverPause: false });
});
</script>

<div style="text-align:center;clear:both">
<p>来源：<a href="http://www.sharejs.com" target="_blank">脚本分享网</a>　代码整理：<a href="http://www.sharejs.com/" target="_blank">脚本分享网</a>　感谢：<a href="http://www.sharejs.com" target="_blank">脚本分享网</a></p>
<p>转载请注明出处，此代码仅供学习交流，请勿用于商业用途。</p>
<p><script language="javascript" src="http://www.sharejs.com/js/720.js"></script></p>
</div>
</body>
</html>