﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="JS代码,tab,选项卡,图片切换,焦点图片,jquery特效" />
<meta name="description" content="jQuery实现的tab选项卡式图片切换效果，更多tab,选项卡,图片切换,焦点图片,jquery特效请访问脚本分享网JS代码频道。" />
<title>jQuery实现的tab选项卡式图片切换效果_脚本分享网</title>
<!-- JS Includes -->
	<script src="images/jquery.js" type="text/javascript"></script>
	<script src="images/billy.carousel.jquery.min.js" type="text/javascript"></script>

	<!-- CSS Includes -->
	<link rel="stylesheet" href="images/demonstration.css" type="text/css" media="screen" />

	
	<title>Billy The Carousel Preview</title>
	
</head>

<body>
	
	<script type="text/javascript">
		$(document).ready( function() {
		
		// ----- Carousel
			$('#billy_scroller').billy({
				slidePause: 5000,
				// We need custom next/prev buttons for this example. If we used the defaults (#billy_next/#billy_prev), every carousel instance on the page would scroll when they're clicked...
				nextLink: $('#carousel_billy_next'),
				prevLink: $('#carousel_billy_prev'),
			});
			
		// ----- Tabber
			$('#tabber').billy({
				slidePause: 5000,
				indicators: $('ul#tabber_tabs'),
				customIndicators: true,
				autoAnimate: false,
				noAnimation: true
			});
			
		});
				
	</script>

	<!-- Demonstration of the carousel in action -->

	<div id="container" >

		<h1>Billy Carousel Demonstration</h1>
		
		<p>Out of the box, billy is a basic scrolling carousel which can be implemented very easily. A person with little knowledge of either html or javascript can get billy working on a page within a few minutes.</p>
		<p>Billy was created to rely on html rather than javascript. Once its been called on the page, it configures its self based on the html it can find. An example being; if you add an empty unlined list (&lt;ul&gt;) to your page with the id #billy_indicators, billy is smart enough to find the empty list and use it to display slide indicators for the carousel.</p>
		<p>This passive configuration means it only takes one line of javascript to implement a basic carousel on any webpage, and as much html as you feel necessary. Billy also has many configurable features built in which allow for many different applications... See the examples for more info.<br><br>


		<h3>Carousel</h3>

		
		<!-- Whatever's in this list will be scrolled -->
		<!-- All that's required for basic functionality is between this and the closing comment tag -->
		<div id="billy_clip">
			<ul id="billy_scroller">
				<li><img src="images/desert.jpg" width="900" height="400" alt="Desert"></li>
				<li><img src="images/lady.jpg" width="900" height="400" alt="Lady"></li>
				<li><img src="images/wood.jpg" width="900" height="400" alt="Wood"></li>
				<li><img src="images/pond.jpg" width="900" height="400" alt="Pond"></li>
			</ul>	
		</div>

		<!--/ That's all, not bad eh? -->
		
		<!-- Now for the optional stuff... -->
		
		<!-- The indicators will automatically added to this list as basic <li></li> tags, with the class 'active' when activated -->
		<ul id="billy_indicators">
		</ul>
		
		<!-- The Next/Prev links are independent and can be anywhere on the page -->
		<div id="clicker">
		<a href="#" id="carousel_billy_prev">Prev</a>

		<a href="#" id="carousel_billy_next">Next</a>
		</div>

	</div>	

	<!-- Demonstration of the carousel used as tabber -->

	<div id="container" >
		
		<h3>Tabber</h3>
		<p>With a few settings tweaked. The carousel becomes a solid tab area</p>

				
		<!-- The Tabs -->
		<ul id="tabber_tabs">
			<li><a href="#0">Tab One</a></li>
			<li><a href="#1">Tab Two</a></li>
			<li><a href="#2">Tab Three</a></li>
			<li><a href="#3">Tab Four</a></li>
			<li><a href="#4">Code</a></li>

		</ul>
		
		<!-- Tabbed Area -->
		<div id="tabber_clip">
			<ul id="tabber">
				<li><img src="images/desert.jpg" width="900" height="400" alt="Desert"></li>
				<li><img src="images/lady.jpg" width="900" height="400" alt="Lady"></li>
				<li><img src="images/wood.jpg" width="900" height="400" alt="Wood"></li>
				<li><img src="images/pond.jpg" width="900" height="400" alt="Pond"></li>
				<li class="codetab"><h3>Code for this example</h3>

				<h4>javascript</h4><samp>
				$('#tabber').billy({<br/>
				&nbsp;&nbsp;slidePause: 5000,<br/>
				&nbsp;&nbsp;indicators: $('ul#tabber_tabs'),<br/>
				&nbsp;&nbsp;customIndicators: true,<br/>
				&nbsp;&nbsp;autoAnimate: false,<br/>

				&nbsp;&nbsp;noAnimation: true<br/>
				});</samp>
				<h4>xhtml</h4>
				<samp>&lt;!-- The Tabs --&gt;<br/>
				&lt;ul id="tabber_tabs"&gt;<br/>
				&nbsp;&nbsp;&lt;li&gt;&lt;a href="#0"&gt;Tab One&lt;/a&gt;&lt;/li&gt;<br/>

				&nbsp;&nbsp;&lt;li&gt;&lt;a href="#1"&gt;Tab Two&lt;/a&gt;&lt;/li&gt;<br/>
				&nbsp;&nbsp;&lt;li&gt;&lt;a href="#2"&gt;Tab Three&lt;/a&gt;&lt;/li&gt;<br/>
				&nbsp;&nbsp;&lt;li&gt;&lt;a href="#3"&gt;Tab Four&lt;/a&gt;&lt;/li&gt;<br/>

				&nbsp;&nbsp;&lt;li&gt;&lt;a href="#4"&gt;Code&lt;/a&gt;&lt;/li&gt;<br/>
				&lt;/ul&gt;<br/><br/>

				&lt;!-- Tabbed Area --&gt;<br/>
				&lt;div id="tabber_clip"&gt;<br/>

				&lt;ul id="tabber"&gt;<br/>
				&nbsp;&nbsp;&lt;li&gt;&lt;img src="images/desert.jpg" width="900" height="400" alt="Desert"&gt;&lt;/li&gt;<br/>
				&nbsp;&nbsp;&lt;li&gt;&lt;img src="images/lady.jpg" width="900" height="400" alt="Lady"&gt;&lt;/li&gt;<br/>
				&nbsp;&nbsp;&lt;li&gt;&lt;img src="images/wood.jpg" width="900" height="400" alt="Wood"&gt;&lt;/li&gt;<br/>

				&nbsp;&nbsp;&lt;li&gt;&lt;img src="images/pond.jpg" width="900" height="400" alt="Pond"&gt;&lt;/li&gt;<br/>
				&lt;/ul&gt;<br/><br/></samp>
			</ul>	
		</div>
		
	</div>
	
	<div id="container">
		<span class="subtle">Billy Carousel v0.4 was created by <a href="http://www.jasonhowmans.com">Jason Howmans</a> in 2010 | Find it on the <a href="http://plugins.jquery.com/project/billy">Jquery Plugins website</a></span>

	</div>




<div style="text-align:center;clear:both">
<p>来源：<a href="http://cdn.jasonhowmans.com/demo/billy-carousel/" target="_blank"> jasonhowmans</a>　代码整理：<a href="http://www.sharejs.com/" target="_blank">脚本分享网</a>　感谢：<a href="http://www.sharejs.com" target="_blank">风云</a></p>
<p>转载请注明出处，此代码仅供学习交流，请勿用于商业用途。</p>
<p><script language="javascript" src="http://www.sharejs.com/js/720.js"></script></p>
</div>
</body>
</html>